    # example owncloud
    # things to change:
    #   localhost.my.domain
<VirtualHost *:443>
    # Required modules: mod_log_config, mod_setenvif, mod_ssl,
    #          socache_shmcb_module (for default value of SSLSessionCache)
    SSLSessionCacheTimeout  300
    DocumentRoot "/usr/local/www/apache24/data"
    ServerName localhost.my.domain:443
    ServerAdmin postmaster@localhost.my.domain
    ErrorLog "/var/log/httpd-error-localhost.my.domain.log"
    CustomLog "/var/log/httpd-access-localhost.my.domain.log" combined
    SSLEngine on
    SSLCertificateFile "/usr/local/etc/apache24/ssl.crt"
    SSLCertificateKeyFile "/usr/local/etc/apache24/ssl.key"
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch "MSIE [2-6]"         nokeepalive ssl-unclean-shutdown         downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
    # See /usr/local/etc/apache24/extra/httpd-ssl.conf for more
    <FilesMatch "\.php$">
        SetHandler application/x-httpd-php
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler application/x-httpd-php-source
    </FilesMatch>

    AcceptPathInfo On
    DirectoryIndex index.php
    Alias /owncloud /usr/local/www/owncloud
    <Directory /usr/local/www/owncloud>
        Options +FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3>
            order allow,deny
            allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>

    ErrorDocument 403 /owncloud/core/templates/403.php
    ErrorDocument 404 /owncloud/core/templates/404.php
    <IfModule mod_php5.c>
        php_value upload_max_filesize 513M
        php_value post_max_size 513M
        php_value memory_limit 513M
        <IfModule env_module>
            SetEnv htaccessWorking true
        </IfModule>
    </IfModule>
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteRule ^/owncloud/.well-known/host-meta /owncloud/public.php?service=host-meta [QSA,L]
        RewriteRule ^/owncloud/.well-known/carddav /owncloud/remote.php/carddav/ [R]
        RewriteRule ^/owncloud/.well-known/caldav /owncloud/remote.php/caldav/ [R]
        RewriteRule ^/owncloud/apps/calendar/caldav.php /owncloud/remote.php/caldav/ [QSA,L]
        RewriteRule ^/owncloud/apps/contacts/carddav.php /owncloud/remote.php/carddav/ [QSA,L]
        RewriteRule ^/owncloud/apps/([^/]*)/(.*\.(css|php))$ /owncloud/index.php?app=$1&getfile=$2 [QSA,L]
        RewriteRule ^/owncloud/remote/(.*) /owncloud/remote.php [QSA,L]
    </IfModule>
    Options -Indexes

</VirtualHost>
